<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatlyst 🤖</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>Chatlyst 🤖</header>

  <div class="chat-container">
    <div class="chat-box" id="chat-box">
      <div><b>Bot:</b> Hello! How can I help you?</div>
    </div>
  </div>

  <div class="input-area">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <button id="send-btn">Send</button>
  </div>

  <footer>
    Made with ❤️ by Jatin Kumar
  </footer>

  <script src="script.js"></script>
</body>
</html>
